[gd_scene load_steps=2 format=3 uid="uid://bioosto2xrnh8"]

[ext_resource type="Script" uid="uid://cgqtqgnrfsc2y" path="res://scripts/character_options.gd" id="1_uksl7"]

[node name="CharacterOptions" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uksl7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = -192.0
offset_right = 261.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 17.0
offset_right = 232.0
offset_bottom = 203.0

[node name="Attack" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Attack"

[node name="Move" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Move"

[node name="Defend" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Defend"
