[gd_scene load_steps=7 format=3 uid="uid://csyos1abqsmet"]

[ext_resource type="Script" uid="uid://c3o2behb02vdy" path="res://scripts/hextile.gd" id="1_mqk3g"]
[ext_resource type="Texture2D" uid="uid://ccglgt7ixtyd8" path="res://assets/tiles_sliced/tiles_bottom/base.png" id="2_2p32v"]
[ext_resource type="Texture2D" uid="uid://c3ogiyafsl7e" path="res://assets/tiles_sliced/tiles_terrain/water.png" id="3_qpit4"]
[ext_resource type="PackedScene" uid="uid://df7hx5dby2ks0" path="res://scenes/unit.tscn" id="3_w8e6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10c5b"]
radius = 48.010418

[sub_resource type="LabelSettings" id="LabelSettings_10c5b"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="HexTile" type="Node2D"]
script = ExtResource("1_mqk3g")
color_movable = Color(0.27186605, 0.7461282, 0.323308, 1)
color_attackable = Color(0.96862745, 0.2784314, 0.20392157, 1)

[node name="base_sprite" type="Sprite2D" parent="."]
position = Vector2(1.0000076, -3.0000005)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2p32v")
offset = Vector2(-5, 10.0000305)

[node name="Sprite2D" type="Sprite2D" parent="base_sprite"]
position = Vector2(924.9999, 520)
texture = ExtResource("3_qpit4")
offset = Vector2(-931.2499, -512.805)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -2.4080513
shape = SubResource("CircleShape2D_10c5b")

[node name="QR_Label" type="Label" parent="."]
visible = false
offset_left = -64.0
offset_top = -43.0
offset_right = 69.0
offset_bottom = 34.0
text = "(q,r,s)"
label_settings = SubResource("LabelSettings_10c5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Unit" parent="." instance=ExtResource("3_w8e6o")]
visible = false
position = Vector2(0, -20)

[connection signal="input_event" from="Area2D" to="." method="_on_clicked"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
