[gd_scene load_steps=6 format=3 uid="uid://bx5sl20vlpv1s"]

[ext_resource type="Script" uid="uid://bfvujc4e5bnrg" path="res://scripts/character.gd" id="1_3i0j8"]
[ext_resource type="Texture2D" uid="uid://d0synsnsix4e7" path="res://assets/character_sprites/units_front.png" id="1_dp28g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dyjn"]
size = Vector2(413, 483.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i0j8"]
atlas = ExtResource("1_dp28g")
region = Rect2(0, 90, 938, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxgmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i0j8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Knight" type="CharacterBody2D"]
script = ExtResource("1_3i0j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36.5, -247.25)
shape = SubResource("RectangleShape2D_0dyjn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-62, -195)
sprite_frames = SubResource("SpriteFrames_qxgmm")
autoplay = "default"

[connection signal="input_event" from="." to="." method="_on_input_event"]
