[gd_scene load_steps=2 format=3 uid="uid://crji6if2wv6ar"]

[ext_resource type="Script" uid="uid://crqmvx1g2cyuh" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Node2D"]
position = Vector2(375, 145)
script = ExtResource("1_l6cm7")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = 38.0
offset_right = 53.0
offset_bottom = 78.0
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = -2.875
anchor_right = 9.975
anchor_bottom = 0.6
offset_right = 8.0
offset_bottom = 8.0
text = "Start Game
"
metadata/_edit_use_anchors_ = true

[node name="Options" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 16.0
offset_top = 36.0
offset_right = 409.0
offset_bottom = 191.0
text = "Options
"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 16.0
offset_top = 197.0
offset_right = 411.0
offset_bottom = 381.0
text = "Quit Game
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
