[gd_scene format=3 uid="uid://ku1b82qof1e6"]

[ext_resource type="Script" uid="uid://cem13lgxq3dl1" path="res://scripts/unit_visu.gd" id="1_k673f"]
[ext_resource type="Texture2D" uid="uid://codft6p08m7ia" path="res://assets/units_v2/done/base_uncut_sprites/flame_front.png" id="2_1jvru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10c5b"]
radius = 26.24881

[node name="LegionUnit" type="Node2D" unique_id=1441347477]
script = ExtResource("1_k673f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=577617749]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1jvru")
offset = Vector2(5, -42.575)

[node name="Area2D" type="Area2D" parent="." unique_id=1259893278]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1789833785]
rotation = -2.4080513
shape = SubResource("CircleShape2D_10c5b")

[node name="Shadow" type="Sprite2D" parent="." unique_id=57980933]
position = Vector2(0, 38.75)
scale = Vector2(1, 78.5)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
