[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/legion_strip.gd" id="1_strip"]

[node name="LegionStrip" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
script = ExtResource("1_strip")
