[gd_scene format=3 uid="uid://d0u8h6kq5u0ui"]

[ext_resource type="Script" uid="uid://cd2ghb2ywyiv5" path="res://scripts/ui/tile_info_panel.gd" id="1_8p8fn"]

[node name="TileInfoPanel" type="PanelContainer" unique_id=1522463708]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_8p8fn")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1714516288]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="VBox" unique_id=1464564206]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tile Info"

[node name="LegionBlock" type="VBoxContainer" parent="VBox" unique_id=179913789]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="LegionHeader" type="HBoxContainer" parent="VBox/LegionBlock" unique_id=991898504]
layout_mode = 2
theme_override_constants/separation = 12

[node name="UnitIcon" type="TextureRect" parent="VBox/LegionBlock/LegionHeader" unique_id=106450623]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="LegionHeaderText" type="VBoxContainer" parent="VBox/LegionBlock/LegionHeader" unique_id=1263681954]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="LegionName" type="Label" parent="VBox/LegionBlock/LegionHeader/LegionHeaderText" unique_id=1062907617]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "LEGION"

[node name="LegionStats" type="Label" parent="VBox/LegionBlock/LegionHeader/LegionHeaderText" unique_id=233492469]
unique_name_in_owner = true
layout_mode = 2
text = "ATK 0   HP 0"

[node name="UnitsTitle" type="Label" parent="VBox/LegionBlock" unique_id=565873330]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Units"

[node name="UnitsScroll" type="ScrollContainer" parent="VBox/LegionBlock" unique_id=904662046]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="UnitsList" type="VBoxContainer" parent="VBox/LegionBlock/UnitsScroll" unique_id=1070909626]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
