[gd_scene format=3 uid="uid://ddnqn8or3uwdw"]

[ext_resource type="Script" uid="uid://cf33u7p6gtxa0" path="res://scripts/visu/menu_background.gd" id="1_bg"]
[ext_resource type="Script" uid="uid://wrgrgpcmorv2" path="res://scripts/ui/main_menu.gd" id="2_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_button.tscn" id="3_gb"]
[ext_resource type="PackedScene" path="res://scenes/ui/sounds_settings_panel.tscn" id="4_sounds"]
[ext_resource type="PackedScene" path="res://scenes/ui/options_settings_panel.tscn" id="5_options"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_setup_panel.tscn" id="6_setup"]

[node name="Menu" type="Node2D"]

[node name="MenuBackground" type="Node2D" parent="."]
script = ExtResource("1_bg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_menu")

[node name="CenterContainer" type="CenterContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="PanelContainer" parent="UI/MainMenu/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UI/MainMenu/CenterContainer/MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="UI/MainMenu/CenterContainer/MenuPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "FableQuest"
horizontal_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="UI/MainMenu/CenterContainer/MenuPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="PlayButton" parent="UI/MainMenu/CenterContainer/MenuPanel/VBox/MainButtons" instance=ExtResource("3_gb")]
unique_name_in_owner = true
text = "Play"
preferred_width = 360

[node name="SoundsButton" parent="UI/MainMenu/CenterContainer/MenuPanel/VBox/MainButtons" instance=ExtResource("3_gb")]
unique_name_in_owner = true
text = "Sounds"
preferred_width = 360

[node name="OptionsButton" parent="UI/MainMenu/CenterContainer/MenuPanel/VBox/MainButtons" instance=ExtResource("3_gb")]
unique_name_in_owner = true
text = "Options"
preferred_width = 360

[node name="QuitButton" parent="UI/MainMenu/CenterContainer/MenuPanel/VBox/MainButtons" instance=ExtResource("3_gb")]
unique_name_in_owner = true
text = "Quit"
preferred_width = 360

[node name="SetupPanel" parent="UI/MainMenu/CenterContainer/MenuPanel/VBox" instance=ExtResource("6_setup")]
unique_name_in_owner = true
layout_mode = 2

[node name="SoundsPanel" parent="UI/MainMenu/CenterContainer/MenuPanel/VBox" instance=ExtResource("4_sounds")]
unique_name_in_owner = true
layout_mode = 2

[node name="OptionsPanel" parent="UI/MainMenu/CenterContainer/MenuPanel/VBox" instance=ExtResource("5_options")]
unique_name_in_owner = true
layout_mode = 2
