[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/minigame/minigame_root.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/core/strategy_camera.gd" id="2_cam"]
[ext_resource type="Texture2D" path="res://assets/background_sunset.png" id="3_bg"]
[ext_resource type="Script" path="res://scripts/minigame/minigame_presenter.gd" id="4_pres"]

[node name="Minigame" type="Node2D"]
script = ExtResource("1_root")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.58, 2.58)
script = ExtResource("2_cam")

[node name="Background" type="Sprite2D" parent="Camera2D"]
z_index = -1000
scale = Vector2(0.6219443, 0.6219444)
texture = ExtResource("3_bg")

[node name="MinigamePresenter" type="Node2D" parent="."]
script = ExtResource("4_pres")
