[gd_scene format=3 uid="uid://bfjtt8wwoljiv"]

[ext_resource type="PackedScene" uid="uid://dui7jcbdhwh8s" path="res://scenes/game_manager.tscn" id="1_jyyb0"]

[node name="UnitPreview" type="Node2D" unique_id=2032121888]

[node name="Camera2D" type="Camera2D" parent="." unique_id=479630036]
zoom = Vector2(2.735, 2.735)

[node name="GameManager" parent="." unique_id=1748821921 instance=ExtResource("1_jyyb0")]
map_radius = 1
